import contact from "../img/contact(1).png";
import edit from "../img/edit.png"
import inbox from '../img/envelope.png';
import settings from '../img/settings.png';
import help from '../img/question.png';
import logout from '../img/log-out.png';
import React, {useState, useEffect, useRef} from 'react';

const [open, setOpen] = useState(false);

useEffect(() => {
  let handler = (e)=>{
    if(!menuRef.current.contains(e.target)){
      setOpen(false);
      console.log(menuRef.current);
    }      
  };

  document.addEventListener("mousedown", handler);
  

  return() =>{
    document.removeEventListener("mousedown", handler);
  }

});


<div className='menu-trigger' onClick={() => { setOpen(!open) }}>
<img src={contact}></img>
</div>

<div className={`dropdown-menu ${open ? 'active' : 'inactive'}`} >
<h3>The Kiet<br /><span>Website Designer</span></h3>
<ul>
  <DropdownItem img={contact} text={"My Profile"} />
  <DropdownItem img={edit} text={"Edit Profile"} />
  <DropdownItem img={inbox} text={"Inbox"} />
  <DropdownItem img={settings} text={"Settings"} />
  <DropdownItem img={help} text={"Helps"} />
  <DropdownItem img={logout} text={"Logout"} />
</ul>
</div>


function DropdownItem(props){
  return(
    <li className = 'dropdownItem'>
      <img src={props.img}></img>
      <a> {props.text} </a>
    </li>
  );
}



 {/* <span>
              <Route 
              path="/" 
              element={user ? <Home /> : <Navigate to="/login" />} 
            /></span>
              <button onClick={handleClick}>Log out</button> */}